# mybatis-learning

./: README.md  pom.xml
src/main/java/com/example/: MybatisLearningApplication.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/constant/: BaseEnum.java
src/main/java/com/example/controller/: ClassController.java  GlobalExceptionHandler.java  StudentController.java  TeacherController.java
src/main/java/com/example/dto/: ClassDtlListDto.java  ClassDto.java  ClassStudentRelDto.java  ClassTeacherRelDto.java  StudentDto.java  TeacherDtlListDto.java  TeacherDto.java
src/main/java/com/example/dto/base/: BaseEnum.java  SexEnum.java
src/main/java/com/example/entity/: Class.java  ClassEntity.java  Student.java  StudentEntity.java  Teacher.java  TeacherEntity.java
src/main/java/com/example/exception/: BaseCodeEnum.java  BaseResultCode.java  BaseResultCodeEnum.java  CustomizeException.java  ThrowingWrapper.java
src/main/java/com/example/mapper/: ClassEntityMapper.java  ClassMapper.java  StudentEntityMapper.java  StudentMapper.java  TeacherEntityMapper.java  TeacherMapper.java
src/main/java/com/example/param/: ClassDtlListPageQueryParam.java  ClassDtlListQueryParam.java  ClassSaveListParam.java  ClassSaveParam.java  PageParam.java  StudentSaveListParam.java  StudentSaveParam.java  TeacherSaveListParam.java  TeacherSaveParam.java  TeacherUpdateClassIdParam.java  TeacherUpdateMoreFieldsMoreValuesParam.java  TeacherUpdateOneFieldMoreValuesParam.java  TeacherUpdateOneFieldOneValueParam.java  TeacherUpdateParam.java
src/main/java/com/example/service/: ClassSerice.java  ClassService.java  StudentService.java  TeacherService.java
src/main/java/com/example/utils/: BeanConverter.java  DateUtils.java  IdGenerate.java  PageInfo.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ClassEntityMapper.xml  ClassMapper.xml  StudentEntityMapper.xml  StudentMapper.xml  TeacherEntityMapper.xml  TeacherMapper.xml
src/main/resources/sql/: class.sql  student.sql  teacher.sql
src/test/java/com/example/: MybatisLearningApplicationTests.java
