## \u5DE5\u7A0B\u7AEF\u53E3
server.port=8089

## mysql\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://47.112.13.245:40004/test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## hikari\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
# \u4ECE\u6C60\u4E2D\u83B7\u53D6\u7684\u8FDE\u63A5\u662F\u5426\u9ED8\u8BA4\u5904\u4E8E\u53EA\u8BFB\u6A21\u5F0F
spring.datasource.hikari.readOnly=false
# \u6C60\u4E2D\u7EF4\u62A4\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
# \u8FDE\u63A5\u5141\u8BB8\u5728\u6C60\u4E2D\u95F2\u7F6E\u7684\u6700\u957F\u65F6\u95F4
spring.datasource.hikari.idle-timeout=30000
# \u6C60\u4E2D\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u5305\u62EC\u95F2\u7F6E\u548C\u4F7F\u7528\u4E2D\u7684\u8FDE\u63A5
spring.datasource.hikari.maximum-pool-size=20
# \u81EA\u52A8\u63D0\u4EA4\u4ECE\u6C60\u4E2D\u8FD4\u56DE\u7684\u8FDE\u63A5
spring.datasource.hikari.auto-commit=true
# \u8FDE\u63A5\u6C60\u7684\u7528\u6237\u5B9A\u4E49\u540D\u79F0
spring.datasource.hikari.pool-name=HikariCP
# \u6C60\u4E2D\u8FDE\u63A5\u6700\u957F\u751F\u547D\u5468\u671F
spring.datasource.hikari.max-lifetime=1800000
# \u7B49\u5F85\u6765\u81EA\u6C60\u7684\u8FDE\u63A5\u7684\u6700\u5927\u6BEB\u79D2\u6570
spring.datasource.hikari.connection-timeout=30000
# \u6307\u5B9A\u6821\u9A8C\u8FDE\u63A5\u5408\u6CD5\u6027\u6267\u884C\u7684sql\u8BED\u53E5
spring.datasource.hikari.connection-test-query=SELECT 'x' FROM DUAL
# \u8FDE\u63A5\u5C06\u88AB\u6D4B\u8BD5\u6D3B\u52A8\u7684\u6700\u5927\u65F6\u95F4\u91CF
spring.datasource.hikari.validation-timeout=3000

## mybatis\u8BBE\u7F6E
# mapper\u5C42xml\u6587\u4EF6\u8DEF\u5F84\u6620\u5C04
mybatis.mapper-locations = classpath:mapper/*.xml
# \u914D\u7F6E\u81EA\u52A8\u626B\u63CF\u5305\u8DEF\u5F84\u7ED9\u7C7B\u914D\u7F6E\u522B\u540D
mybatis.type-aliases-package = com.example.entity
# \u5B57\u6BB5\u503C\u4E3Anull\u65F6\u4E5F\u8FD4\u56DE\u8BE5\u5B57\u6BB5
mybatis.configuration.call-setters-on-nulls=true
# \u8BBE\u7F6E\u6253\u5370mybatis SQL\u8BED\u53E5
logging.level.com.example.mapper=debug




