## 端口号
server.port=8088

## mysql配置
#spring.datasource.url=jdbc:mysql://47.112.13.245:40004/panyu?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.url=jdbc:mysql://47.112.13.245:40004/test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ystmysqlroot123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## ----hikari配置----
# 是否设置默认连接只读
spring.datasource.hikari.readOnly=false
# 最小连接
spring.datasource.hikari.minimum-idle=5
# 最大空闲时间
spring.datasource.hikari.idle-timeout=30000
# 最大连接
spring.datasource.hikari.maximum-pool-size=20
# 自动提交
spring.datasource.hikari.auto-commit=true
# 连接池名
spring.datasource.hikari.pool-name=HikariCP
# 最大生命周期
spring.datasource.hikari.max-lifetime=1800000
# 连接超时时间
spring.datasource.hikari.connection-timeout=30000
# 心跳检测
spring.datasource.hikari.connection-test-query=SELECT 'x' FROM DUAL
# 设定连接校验的超时时间
spring.datasource.hikari.validation-timeout=3000
# 指定连接数据库的超时时间
spring.datasource.hikari.login-timeout=5

## mybatis配置
# mapper的xml文件路径
mybatis.mapper-locations = classpath:mapper/*.xml
# 实体类文件路径
mybatis.type-aliases-package = com.parko.yst.entity
# 字段值为null时也返回该字段
mybatis.configuration.call-setters-on-nulls=true
# 设置打印mybatis SQL语句
logging.level.com.parko.yst.mapper=debug




